<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "#334D5C"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_plus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:background="#025178"

            android:text="+"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_minus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#025178"
            android:text="-"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_plus"
            android:layout_alignStart="@+id/button_plus"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#45B29D"
            android:text="max 28°C"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_below="@+id/button_plus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_minus"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:background="#45B29D"
            android:text="min 18°C"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Grad_anzeige"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#45B29D"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_above="@+id/button_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp" />

    </RelativeLayout>
</LinearLayout>