<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background = "#334D5C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="340dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toRightOf="@+id/textView3"
            android:src="@drawable/tankstelle"
            app:srcCompat="@drawable/tankstelle" />

        <ProgressBar
            android:id="@+id/progressBar6"

            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignEnd="@+id/imageButton"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/tank_button"
            app:srcCompat="@drawable/tank_button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_above="@+id/Tank_box"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/C_Füllstandin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tank_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tank_box"
            android:layout_width="150dp"

            android:layout_height="170dp"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:background="#45B29D"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>